@import url('https://fonts.googleapis.com/css2?family=Zen+Kurenaido&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family:'Zen Kurenaido', sans-serif;
}
a{
  text-decoration: none;
}
img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
p{
  font-size: 1.5rem;
  line-height: 1.8rem;
  letter-spacing: 0.06rem;
  color: #000;
}
.container{
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section-title{
  font-size: 2.5rem;
  font-weight: 600;
  letter-spacing: .2rem;
  margin-bottom: 10px;
}

.section-title span{
  color: #007aff;
  font-size: 3.5rem;
}



.btn{
  display: inline-block;
  border: #007aff 2px solid;
  color: #fff;
  text-transform: uppercase;
  margin-top: 20px;
  padding: 5px 25px;
  font-size: 1.2rem;
  font-weight: 500;
  letter-spacing: .1rem;
  transition: .5s ease;
}

.btn:hover{
  position: relative;
  background-color: #007aff;
  color: white;
}

.brand h1{
  text-transform: uppercase;
  color: #fff;
  font-size: 2.5rem;
}

.brand span{
  color: #007aff;
}

#home{
  background: url(https://images.pexels.com/photos/777001/pexels-photo-777001.jpeg?cs=srgb&dl=pexels-xxss-is-back-777001.jpg&fm=jpg) no-repeat center center/cover;
  
}

#home .home{
  height: 100%;
  background-color: rgba(0, 0, 0, 0.764);
  margin: 0 auto;
  padding: 0 50px;
  justify-content: flex-start;
  
}


#home h1{
  display: block;
	width: fit-content;
	font-size: 4rem;
  opacity: .8;
  color: transparent;
	position: relative;
  animation: text_reveal .3s ease forwards;
	animation-delay: 1s;
}

#home h1:nth-child(1){animation-delay: 1s;}
#home h1:nth-child(2){animation-delay: 2.5s;}
#home h1:nth-child(3){ animation: text_reveal_name .3s ease forwards; animation-delay: 3.5s;}

#home h1 span{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 0;
  background-color: #007aff;
  animation: text_box_reveal .8s ease;
  animation-delay: .3s;
}

#home h1:nth-child(1) span{animation-delay: 1s;}
#home h1:nth-child(2) span{animation-delay: 2s;}
#home h1:nth-child(3) span{animation-delay: 3s;}


/* Services Section */

#services .service{
  flex-direction: column;
  text-align: center;
  max-width: 1500px;
  margin: 0 auto;
  padding: 50px 0;
}


#services .service-bottom{
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

#services .service-item{
  flex-basis: 85%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 20px;
  border-radius: 10px;
  background: url(https://images.unsplash.com/photo-1605379399642-870262d3d051?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=906&q=80) no-repeat bottom center/cover;
  margin-top: 10px;
  font-weight: bold;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

#services .service-item::after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background:linear-gradient(45deg, rgb(4, 31, 105) 40%, rgb(0, 0, 0) 80%);
  opacity: .6;
  z-index: -1;
}

#services .service-item .icon{
  height: 4rem;
  width: 4rem;
  margin-bottom: .8rem;
}

#services .service-item h2{
  margin-bottom: 10px;
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: bold;
  color: #fff;
}
#services .service-item p{
  text-align: left;
  color: #fff;
}


/* End Services Section */
 

/* Project Section */
#projects .projects{
   flex-direction: column;
   max-width: 1200px;
   margin: 0 auto;
   padding: 50px 0;
}
#projects .all-projects{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#projects .project-item{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin: 20px auto;
  overflow: hidden;
  border-radius: 10px;
}

#projects .project-info{
  padding: 30px;
  display: flex;
  flex-direction: column;
  flex-basis: 50%; 
  align-items: flex-start;
  justify-content: center;
  background: rgba(0, 102, 255, 0.836);
  color: #fff;
}
#projects .project-info h1{
  font-size: 2.8rem;
}
#projects .project-info h2{
  font-size: 1.5rem;
}
#projects .project-info p{
  color: #fff;
}

#projects .project-img{
  flex-basis: 50%;
  height: 200px;
  overflow: hidden;
  position: relative;
}
#projects .project-img::after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #000;
  opacity: .2;  
}

#projects .project-img img{
  transition: .5s ease transform;
}

#projects .project-item:hover .project-img img{
  transform: scale(1.1);
}

/* End of Project Section */

/* About Section */

#about .about{

  flex-direction: column-reverse;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 50px 10px;
}

#about .col-left{
  width: 250px;
  height: 320px;
}

#about .col-right .btn{
  color: #000;
  font-weight: 600;
  margin-bottom: 20px; 
  padding: 5px 10px;
  font-size: 1rem;
}

#about .col-right .btn:hover{
  color: #fff;
}

#about .col-left .about-img{
  width: 100%;
  height: 100%;
  border: 4px solid #fff;
  position: relative;
}
#about .col-left .about-img::after{
  content: '';
  position: absolute;
  top: 20px;
  left: -20px;
  width: 98%;
  height: 98%;
  border: #007aff solid 4px;
  z-index: -1;
}
/* End of About Section */

/* Contact Section */
#contact .contact{
  flex-direction: column;
  max-width: 1200;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
}

#contact .contact-items{
  width: 400px;
}

#contact .contact-item{
  width: 80%;
  padding: 30px;
  border-radius: 10px;
  margin: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.404) 0px 0px 18px 0;
  background-color: #007bff3f;
  transition: .4s ease box-shadow,border;
}

#contact .contact-item:hover{
  box-shadow: none;
  border: #2626278c .05rem solid;
}

#contact .contact-item .icon{
  width: 70px;
  margin: 0 auto;
  margin-bottom: 20px;
}

#contact .contact-info h1{
   font-size: 2rem;
   font-weight: bolder;
   margin-bottom: 5px;
}

#contact .contact-info h2{
  font-size: 1.5rem;
  font-weight: 500;
}

/* End of Contact Section */

/* Footer */

#footer{
  background: #000;
}

#footer .footer{
  min-height: 200px;
  flex-direction: column;
  padding-top: 50px;
  padding-bottom: 10px;
}


#footer h2{
  color: #fff;
  font-weight: 500;
  font-size: 1.8rem;
  letter-spacing: .1rem;
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: center;
}


#footer .social-icons{
  display: flex;
  margin-bottom: 20px;
}

#footer .social-item{
  width: 50px;
  height: 50px;
  margin: 0 5px;
}

#footer .social-item img{
  filter: grayscale(1);
  transition: .3s ease height,width,filter;
}
#footer .social-item:hover img{
  filter: grayscale(0);
  width: 53px;
  height: 53px;
}
#footer p{
  color: #fff;
  font-size: 1rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 100;
  text-align: center;
}
/* End Footer */

@keyframes text_box_reveal {

  50%{
    width: 100%;
    left: 0;
  }
  100%{
    width: 0;
    left: 100%;
  }
  
}
@keyframes text_reveal {

  100%{
    color: white;
  }
  
}
@keyframes text_reveal_name {

  100%{
    color: #007aff;
    font-size: 4.5rem;
  }
  
}


/* Media Query For Tablet */

@media only screen and (min-width:768px) {
  .btn{
    font-size: 1.8rem;
    padding: 8px 30px;
  }
}

/* End of Media Query For Tablet */